<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dl>
        <dt>Ahmedabad</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, repudiandae temporibus velit, quisquam corrupti cupiditate fugit laborum ipsam officia ea corporis sunt tenetur pariatur ut quo, expedita deleniti. Cumque, error?</dd>
        <dt>Mumbai</dt>
        <dd>mumbai Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim animi vel ullam ex minus, ea mollitia iure minima corrupti beatae, odit fugit tempora perferendis quod aut amet molestias rerum quia.\</dd>
    </dl>
</body>
</html>