<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="">
        <p>
            <label for="txtname" >Name</label>
            <input id="txtname"
             type="text" required placeholder="eg John Doe" maxlength="10">
        </p>
        <p>
            Email :
            <input type="email" name="" required id="">
        </p>
        <p>
            Age: <input type="number" name="" id="">
        </p>
        <p>
            <label for="txtpwd">Password</label>
            <input type="password" id="txtpwd">
        </p>
        <p>
            <label for="txtaddress">Address</label>
            <textarea id="txtaddress"></textarea>
        </p>
        <p>
            <label for="">Nationality</label>
            <input type="radio" id="r1" name="nation" checked> 
            <label for="r1">Indian</label>
            <input type="radio"  id="r2" name="nation">
            <label for="r2">Other</label>
        </p>
        <p>
            <label for="">
                Languages Known
            </label>
            <input type="checkbox"  id="chkhindi"> <label for="chkhindi">Hindi</label>
            <input type="checkbox"  id="chkEnglish"> <label for="chkEnglish">English</label>
            <input type="checkbox"  id="chkGujarati"> <label for="chkGujarati">Gujarati</label>
        </p>
        <p>
            <label for="">State</label>
            <select name="" id="">
                <optgroup label="North India">
                <option value="">MP</option>
                <option value="">MP</option>
                <option value="">RAJ</option>
</optgroup>
<optgroup label="west India">
                <option value="">Mah</option>
                <option value="">Gujarat</option>
</optgroup>
<optgroup label="south India">
                <option value="">telangana</option>
                <option value="">Karnataka</option>
                </optgroup>
            </select>

        </p>
        <p>
            date : <input type="date" name="" id="">
        </p>
        <p>
            date time : <input type="datetime-local" name="" id="">
        </p>
        <p>
            color: <input type="color" name="" id="">
        </p>
        <p>
            Range : <input type="range" name="" id="">
        </p>
        <p>
           upload resume <input type="file" name="" id="">
        </p>
        <input type="button" value="Click ">
        <input type="submit" value="save">
        <input type="reset" value="Cancel">
    </form>
    
</body>
</html>